C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.AssemblyInfoInputs.cache
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.AssemblyInfo.cs
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.csproj.CoreCompileInputs.cache
C:\Users\harsh\Desktop\oops\Dec26\bin\Debug\net10.0\Dec26.exe
C:\Users\harsh\Desktop\oops\Dec26\bin\Debug\net10.0\Dec26.deps.json
C:\Users\harsh\Desktop\oops\Dec26\bin\Debug\net10.0\Dec26.runtimeconfig.json
C:\Users\harsh\Desktop\oops\Dec26\bin\Debug\net10.0\Dec26.dll
C:\Users\harsh\Desktop\oops\Dec26\bin\Debug\net10.0\Dec26.pdb
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.dll
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\refint\Dec26.dll
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.pdb
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\Dec26.genruntimeconfig.cache
C:\Users\harsh\Desktop\oops\Dec26\obj\Debug\net10.0\ref\Dec26.dll
