C:\Users\harsh\Desktop\oops\10jan\bin\Debug\net10.0\10Jan.exe
C:\Users\harsh\Desktop\oops\10jan\bin\Debug\net10.0\10Jan.deps.json
C:\Users\harsh\Desktop\oops\10jan\bin\Debug\net10.0\10Jan.runtimeconfig.json
C:\Users\harsh\Desktop\oops\10jan\bin\Debug\net10.0\10Jan.dll
C:\Users\harsh\Desktop\oops\10jan\bin\Debug\net10.0\10Jan.pdb
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.AssemblyInfoInputs.cache
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.AssemblyInfo.cs
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.csproj.CoreCompileInputs.cache
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.sourcelink.json
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.dll
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\refint\10Jan.dll
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.pdb
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\10Jan.genruntimeconfig.cache
C:\Users\harsh\Desktop\oops\10jan\obj\Debug\net10.0\ref\10Jan.dll
