C:\Users\harsh\Desktop\oops\Dec23\bin\Debug\net10.0\Dec23.exe
C:\Users\harsh\Desktop\oops\Dec23\bin\Debug\net10.0\Dec23.deps.json
C:\Users\harsh\Desktop\oops\Dec23\bin\Debug\net10.0\Dec23.runtimeconfig.json
C:\Users\harsh\Desktop\oops\Dec23\bin\Debug\net10.0\Dec23.dll
C:\Users\harsh\Desktop\oops\Dec23\bin\Debug\net10.0\Dec23.pdb
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.AssemblyInfoInputs.cache
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.AssemblyInfo.cs
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.csproj.CoreCompileInputs.cache
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.dll
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\refint\Dec23.dll
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.pdb
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\Dec23.genruntimeconfig.cache
C:\Users\harsh\Desktop\oops\Dec23\obj\Debug\net10.0\ref\Dec23.dll
